{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Path": {
    "ElasticSearch": "C:\\Logs\\"
  },
  "JwtIssuerOptions": {
    "Issuer": "web-api-sample.api",
    "Audience": "http://localhost:50316/",
    "Secret": "KwpZZXOPxGBy6-AulO32OYKX74XA8C-QhISMzQnJrnYpmex"
  },
  "ConnectionStrings": {
    "MysqlConnection": "Server=localhost;Database=WebApiSample;Uid=root;Pwd=admin;"
  },
  "ExternalServices": {
    "Email": {
      "PrimaryDomain": "smtp.gmail.com",
      "PrimaryPort": "587",
      "UsernameEmail": "seu_email@gmail.com",
      "UsernamePassword": "********"
    }
  }
}